Numero de inscriptos    Nombre         Categ      SubCateg
1                       Pedro          2             1
2                       Juan           0             0
3                       Anibal         0             2
4                       Susana         1             0
5                       Candelaria     0             2
6                       Paola          0             2
7                       Cesar          0             2
8                       Alberto        0             2
9                       Ricardo        1             2
10                      Carlos         0             0
11                      Adabel         0             1
12                      Cecilia        0             1
13                      Armando        2             2
14                      Sergio         1             2
15                      Jose           0             0
16                      Juana          0             0
17                      Ana            1             1
18                      Ornella        1             1
19                      Javier         0             1
20                      Fabian         2             2
